<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight = "1">
        <TextView
            android:id="@+id/dateText"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="06-02\n(오늘)"
            android:textSize="15dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="#22000000"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="오전 "
                android:textSize="15dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/amTempText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="17"
                android:textSize="15dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/amSkyImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/amSkyText"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="맑음"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="오후 "
                android:textSize="15dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/pmTempText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="17"
                android:textSize="15dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/pmSkyImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/pmSkyText"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="구름많고 비 또는 눈"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="12dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
